<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" customModule="GuruGuru" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uF3-43-UCo">
                                <rect key="frame" x="172" y="384" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="テスト用"/>
                                <connections>
                                    <action selector="testPost" destination="BYZ-38-t0r" eventType="touchUpInside" id="hAo-DN-tJa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOd-xg-2cg">
                                <rect key="frame" x="14" y="56" width="49" height="30"/>
                                <animations/>
                                <state key="normal" title="Player1"/>
                                <connections>
                                    <action selector="player1" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zz3-Nn-ORr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gO4-Gl-CMo">
                                <rect key="frame" x="94" y="56" width="51" height="30"/>
                                <animations/>
                                <state key="normal" title="Player2"/>
                                <connections>
                                    <action selector="player2" destination="BYZ-38-t0r" eventType="touchUpInside" id="XjM-9F-B2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j2V-MX-ImF">
                                <rect key="frame" x="204" y="56" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Player3"/>
                                <connections>
                                    <action selector="player3" destination="BYZ-38-t0r" eventType="touchUpInside" id="JSa-6z-fBG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5c-26-b4d">
                                <rect key="frame" x="308" y="56" width="52" height="30"/>
                                <animations/>
                                <state key="normal" title="Player4"/>
                                <connections>
                                    <action selector="player4" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecn-ll-ZeC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcH-7H-qcF">
                                <rect key="frame" x="104" y="198" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="ぐ〜"/>
                                <connections>
                                    <action selector="gu" destination="BYZ-38-t0r" eventType="touchUpInside" id="OtH-aR-WRf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-dd-Vc0">
                                <rect key="frame" x="159" y="253" width="45" height="30"/>
                                <animations/>
                                <state key="normal" title="ちょき"/>
                                <connections>
                                    <action selector="choki" destination="BYZ-38-t0r" eventType="touchUpInside" id="IHR-EN-UVO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-lS-1HL">
                                <rect key="frame" x="237" y="192" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="ぱ〜"/>
                                <connections>
                                    <action selector="pa" destination="BYZ-38-t0r" eventType="touchUpInside" id="zdz-vT-W2t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aK1-zc-jiV">
                                <rect key="frame" x="172" y="698" width="75" height="30"/>
                                <animations/>
                                <state key="normal" title="ログアウト"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="47s-ya-IQh">
                                <rect key="frame" x="137" y="94" width="119" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Player1"/>
                                    <segment title="Player2"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="segmentControl" destination="47s-ya-IQh" id="lQK-lS-eTE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="300" y="173"/>
        </scene>
    </scenes>
</document>
